Summary: A to-do list manager
Name: tdl
Version: 1.1
Release: 1
Copyright: GPL
Group: Applications/Text
Packager: A.N.Other
BuildRoot: /home/a.n.other/rpm/root

%description
tdl is a console to-do list manager.  You can run its subcommands direct from
the command line, or enter an interactive mode which uses the readline library.

%prep
rm -rf $RPM_BUILD_DIR/tdl-1.1
tar xzvf $RPM_SOURCE_DIR/tdl-1.1.tar.gz

%build
cd tdl-1.1
make CC=gcc CFLAGS=-O2 prefix=/usr

%install
rm -rf $RPM_BUILD_ROOT
cd $RPM_BUILD_DIR/tdl-1.1
make install DESTDIR=$RPM_BUILD_ROOT prefix=/usr

%files
/usr/bin/tdl
/usr/bin/tdla
/usr/bin/tdlg
/usr/bin/tdld
/usr/bin/tdll
/usr/man/man1/tdl.1.gz


